<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>User Listing - Nestle</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- HEADER END-->
    <div class="navbar navbar-inverse set-radius-zero">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <span style="COLOR: #FFF;FONT-SIZE: 40PX;LINE-HEIGHT: normal;FONT-WEIGHT: BOLD;">IBT</span>
                    <!-- <img src="assets/img/logo-new.png" /> -->
                </a>

            </div>

            <div class="pull-right">
                <div class="user-settings-wrapper">
                    <ul class="nav">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                                <span class="glyphicon glyphicon-user" style="font-size: 20px;"></span>
                            </a>
                            <div class="dropdown-menu dropdown-settings">
                                <div class="media">
                                    <a class="media-left" href="#">
                                        <img src="assets/img/64-64.jpg" alt="" class="img-rounded" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jhon Deo Alex </h4>
                                    </div>
                                </div>
                                <hr />
                                <a href="#" class="btn btn-info btn-sm">Full Profile</a>&nbsp; <a href="login.html" class="btn btn-danger btn-sm">Logout</a>

                            </div>
                        </li>


                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="navbar-collapse collapse ">
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="ui.html">Dashboard</a></li>
                            <li><a href="table.html">Master</a></li>
                            <li><a class="menu-top-active" href="forms.html">Reports</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- MENU SECTION END-->
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">User Listing - Nestle</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            User Listing
							<div class="pull-right">
                                <a class="btn btn-primary" href="#">Create User</a>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="pull-right m-b-10">
                                <form class="form-inline">
                                    <div class="input-group search">
                                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                        <input id="search" type="text" class="form-control" name="search" placeholder="Search...">
                                    </div>
                                    <a href="#" class="btn btn-primary">Search</a>
                                    <a href="#" class="btn btn-default">Reset</a>
                                </form>
                            </div>
                            <div class="clearfix"></div>
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th class="sort"><a href="#">Name</a></th>
                                            <th class="sort-asc"><a href="#">Email</a></th>
                                            <th class="sort-desc"><a href="#">City</a></th>
                                            <th class="sort"><a href="#">State</a></th>
                                            <th class="sort"><a href="#">Country</a></th>
                                            <th class="sort"><a href="#">Mobile No.</a></th>
											<th class="sort"><a href="#">Role</a></th>
                                            <th class="sort"><a href="#">Status</a></th>
                                            <th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Darshit Zakhariya</td>
                                            <td>darshitzakhariya@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9510750799</td>
                                            <td>Supervisor</td>
                                            <td>Active</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Carpenter</td>
                                            <td>j_carprnter@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9882589654</td>
											<td>Supervisor</td>
                                            <td>Inactive</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Darshit Zakhariya</td>
                                            <td>darshitzakhariya@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9510750799</td>
											<td>Supervisor</td>
                                            <td>Active</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Carpenter</td>
                                            <td>j_carprnter@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9882589654</td>
											<td>Supervisor</td>
                                            <td>Inactive</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Darshit Zakhariya</td>
                                            <td>darshitzakhariya@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9510750799</td>
											<td>Supervisor</td>
                                            <td>Active</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Carpenter</td>
                                            <td>j_carprnter@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9882589654</td>
											<td>Supervisor</td>
                                            <td>Inactive</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Darshit Zakhariya</td>
                                            <td>darshitzakhariya@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9510750799</td>
											<td>Supervisor</td>
                                            <td>Active</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Carpenter</td>
                                            <td>j_carprnter@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9882589654</td>
											<td>Supervisor</td>
                                            <td>Inactive</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Darshit Zakhariya</td>
                                            <td>darshitzakhariya@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9510750799</td>
											<td>Supervisor</td>
                                            <td>Active</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>John Carpenter</td>
                                            <td>j_carprnter@gmail.com</td>
                                            <td>Ahmedabad</td>
                                            <td>Gujrat</td>
                                            <td>India</td>
                                            <td>9882589654</td>
											<td>Supervisor</td>
                                            <td>Inactive</td>
                                            <td class="text-center">
                                                <a class="btn btn-link" title="Edit"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Add"><i class="fa fa-plus-square-o" aria-hidden="true"></i></a>-->
												<a class="btn btn-link" title="View"><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
                                                <a class="btn btn-link" title="Delete"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                                <!--<a class="btn btn-link" title="Upload"><i class="fa fa-upload" aria-hidden="true"></i></a>-->
												
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-sm-5">
                                    <p>Displaying <b>1</b> to <b>10</b> records out of <b>500</b></p>
                                </div>
                                <div class="col-sm-7">
                                    <ul class="pagination pull-right m-0">
                                        <li class="disabled"><a href="#" title="First"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                                        <li class="disabled"><a href="#" title="Previous"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
                                        <li class="disabled"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#" title="Next"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                                        <li><a href="#" title="Last"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- CONTENT-WRAPPER SECTION END-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &copy; 2015 Nestle | All Rights Reserved</a>
                </div>

            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.content-wrapper').css('min-height', $(window).height() - 157);
        });
        $(window).resize(function () {
            $('.content-wrapper').css('min-height', $(window).height() - 157);
        });
    </script>
</body>
</html>
